(3, 1, 'EE31168', 'EM802-9PJUF', 'Embraer-Empresa Brasileira DR AeronÁutica', 1168, 3, 'Econ/Premium', 'REP'),
(4, 1, 'BB31169', 'BU333-8ZCTJ', 'Burgess', 1169, 3, 'Econ', 'REP'),
(9, 1, 'BB2586', 'BO847-9ZQKH', 'Boeing Business Jets', 586, 2, 'Econ/Premium', 'REP'),
(14, 2, 'BB12043', 'BY971-1MNGO', 'Bye Aerospace', 2043, 1, 'Econ/Premium', 'REP'),
(20, 2, 'TT21901', 'TE584-3TFSJ', 'Textron Aviation', 1901, 2, 'Private', 'REP'),
(21, 3, 'BB11771', 'BO477-6HHYX', 'Boeing Business Jets', 1771, 1, 'Private', 'REP'),
(26, 3, 'BB3617', 'BU396-0LEGB', "Burl's Aircraft", 617, 3, 'Econ/Premium', 'REP'),
(28, 3, 'BB11831', 'BU992-2IXYM', 'Bushby', 1831, 1, 'Premium', 'REP'),
(31, 4, 'AA11934', 'AI525-7IIRB', 'Airbus Corporate Jets', 1934, 1, 'Econ', 'REP'),
(34, 4, 'BB11893', 'BY324-8PUVT', 'Bye Aerospace', 1893, 1, 'Private', 'REP'),
(41, 5, 'BB11484', 'BÜ335-0AHBM', 'Büttner Propeller', 1484, 1, 'Econ/Premium', 'REP'),
(45, 5, 'GG31045', 'GU802-9PJUF', 'Gulfstream Aerospace', 1045, 3, 'Private', 'REP'),
(48, 5, 'BB21462', 'BU611-0JTAF', 'Buhl', 1462, 2, 'Private', 'REP'),
(51, 6, 'BB2558', 'BO007-7WNCJ', 'Bombardier Aerospace', 558, 2, 'Econ', 'REP'),
(52, 6, 'BB22336', 'BY648-6BFOV', 'Bye Aerospace', 2336, 2, 'Econ/Premium', 'REP'),
(54, 6, 'BB12369', 'BU776-7TWDR', 'Buhl', 2369, 1, 'Econ/Premium', 'REP'),
(55, 6, 'BB1831', 'BU095-5VMMN', "Burl's Aircraft", 831, 1, 'Premium', 'REP'),
(56, 6, 'BB2814', 'BÜ928-6ICID', 'Büttner Propeller', 814, 2, 'Private', 'REP'),
(59, 6, 'BB31125', 'BU587-0GPDH', "Burl's Aircraft", 1125, 3, 'Premium', 'REP'),
(63, 7, 'BB31936', 'BU587-0GPDH', 'Buhl', 1936, 3, 'Premium', 'REP'),
(64, 7, 'DD2730', 'DA818-5LFFA', 'Dassault Falcon', 730, 2, 'Private', 'REP'),
(72, 8, 'BB1726', 'BU210-7VHQI', 'Burgess', 726, 1, 'Econ', 'REP'),
(73, 8, 'BB3908', 'BU007-7WNCJ', 'Buhl', 908, 3, 'Econ', 'REP'),
(74, 8, 'EE3682', 'EM333-8ZCTJ', 'Embraer-Empresa Brasileira DR AeronÁutica', 682, 3, 'Premium', 'REP'),
(75, 8, 'BB21439', 'BU124-9ONWW', 'Buethe', 1439, 2, 'Econ/Premium', 'REP'),
(77, 8, 'DD21450', 'DA312-0SWOH', 'Dassault Falcon', 1450, 2, 'Private', 'REP'),
(79, 8, 'BB1547', 'BÜ095-5VMMN', 'Büttner Propeller', 547, 1, 'Private', 'REP'),
(80, 8, 'BB3726', 'BU611-0JTAF', 'Bushby', 726, 3, 'Econ/Premium', 'REP'),
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(1, 1, 'BB32361', 'BU750-9QONA', 'Bushby', 2361, 3, 'Econ/Premium', 'INACT'),
(2, 1, 'EE11662', 'EM656-5OTQZ', 'Embraer-Empresa Brasileira DR AeronÁutica', 1662, 1, 'Econ/Premium', 'INACT'),
(5, 1, 'BB22353', 'BU155-9GDER', 'Burgess', 2353, 2, 'Econ', 'INACT'),
(11, 2, 'GG11679', 'GU538-8MVJV', 'Gulfstream Aerospace', 1679, 1, 'Econ', 'INACT'),
(13, 2, 'BB32454', 'BU866-5SNGB', 'Buhl', 2454, 3, 'Econ', 'INACT'),
(16, 2, 'AA2997', 'AI286-1LJES', 'Airbus Corporate Jets', 997, 2, 'Econ', 'INACT'),
(17, 2, 'BB31563', 'BU375-9HBMB', 'Bushby', 1563, 3, 'Econ/Premium', 'INACT'),
(18, 2, 'BB32389', 'BU124-9ONWW', 'Bushby', 2389, 3, 'Premium', 'INACT'),
(19, 2, 'BB31691', 'BU109-5ZXNJ', 'Burnelli', 1691, 3, 'Econ/Premium', 'INACT'),
(23, 3, 'DD22271', 'DA019-1FWIF', 'Dassault Falcon', 2271, 2, 'Econ', 'INACT'),
(24, 3, 'EE1636', 'EM776-7TWDR', 'Embraer-Empresa Brasileira DR AeronÁutica', 636, 1, 'Econ', 'INACT'),
(25, 3, 'BB3791', 'BU018-2OWPV', 'Bushby', 791, 3, 'Private', 'INACT'),
(29, 3, 'BB21592', 'BU007-7WNCJ', 'Bushby', 1592, 2, 'Econ/Premium', 'INACT'),
(32, 4, 'BB11590', 'BU581-1NUPI', 'Buhl', 1590, 1, 'Private', 'INACT'),
(35, 4, 'BB31675', 'BU871-2HFEI', 'Bushby', 1675, 3, 'Econ/Premium', 'INACT'),
(37, 4, 'BB21721', 'BO554-3SIVD', 'Bombardier Aerospace', 1721, 2, 'Econ', 'INACT'),
(39, 4, 'EE31440', 'EM663-5XCSJ', 'Embraer-Empresa Brasileira DR AeronÁutica', 1440, 3, 'Private', 'INACT'),
(43, 5, 'DD21875', 'DA920-8SPCM', 'Dassault Falcon', 1875, 2, 'Econ', 'INACT'),
(46, 5, 'BB31017', 'BU963-6FRIN', "Burl's Aircraft", 1017, 3, 'Private', 'INACT'),
(53, 6, 'EE31348', 'EM520-6YXJB', 'Embraer-Empresa Brasileira DR AeronÁutica', 1348, 3, 'Econ', 'INACT'),
(57, 6, 'PP2761', 'PI157-3BBSJ', 'Pilatus Business Aircraft', 761, 2, 'Econ/Premium', 'INACT'),
(58, 6, 'PP32272', 'PI920-8SPCM', 'Pilatus Business Aircraft', 2272, 3, 'Econ/Premium', 'INACT'),
(60, 6, 'BB31846', 'BY286-1LJES', 'Bye Aerospace', 1846, 3, 'Private', 'INACT'),
(62, 7, 'BB1785', 'BU871-2HFEI', 'Buhl', 785, 1, 'Econ', 'INACT'),
(65, 7, 'BB22174', 'BO095-2DIFY', 'Bombardier Aerospace', 2174, 2, 'Private', 'INACT'),
(66, 7, 'BB3590', 'BU210-7VHQI', "Burl's Aircraft", 590, 3, 'Premium', 'INACT'),
(68, 7, 'BB21652', 'BU525-7IIRB', 'Buethe', 1652, 2, 'Econ/Premium', 'INACT'),
(69, 7, 'BB22224', 'BU112-2QTPQ', 'Burgess', 2224, 2, 'Econ/Premium', 'INACT'),
(70, 7, 'BB11827', 'BU770-0YSPE', 'Buhl', 1827, 1, 'Econ', 'INACT'),
(78, 8, 'EE31473', 'EM866-5SNGB', 'Embraer-Empresa Brasileira DR AeronÁutica', 1473, 3, 'Econ/Premium', 'INACT'),
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(56, 0) ,
(21, 4) ,
(45, 6) ,
(48, 10) ,
(3, 11) ,
(80, 14) ,
(31, 18) ,
(55, 22) ,
(75, 23) ,
(20, 24) ,
(51, 29) ,
(64, 1) ,
(9, 4) ,
(34, 11) ,
(14, 13) ,
(79, 16) ,
(59, 18) ,
(52, 22) ,
(26, 23) ,
(74, 24) ,
(41, 25) ,
(4, 27) ,
(72, 1) ,
(28, 8) ,
(77, 10) ,
(54, 11) ,
(73, 12) ,
(63, 16)