(2, 1, 'BB31728', 'BY977-2LNVY', 'Bye Aerospace', 1728, 3, 'Econ/Premium', 'REP'),
(5, 1, 'BB11854', 'BU633-8FMIQ', 'Bushby', 1854, 1, 'Econ', 'REP'),
(8, 1, 'BB32102', 'BU760-8ZSGL', 'Buhl', 2102, 3, 'Private', 'REP'),
(10, 1, 'BB32412', 'BU760-8ZSGL', 'Buethe', 2412, 3, 'Econ/Premium', 'REP'),
(14, 1, 'BB21481', 'BY944-3BDSL', 'Bye Aerospace', 1481, 2, 'Premium', 'REP'),
(17, 1, 'TT22280', 'TE551-0RCSM', 'Textron Aviation', 2280, 2, 'Econ/Premium', 'REP'),
(20, 1, 'BB21142', 'BU992-5DYJF', 'Burgess', 1142, 2, 'Econ/Premium', 'REP'),
(23, 2, 'BB21816', 'BU944-3BDSL', 'Buethe', 1816, 2, 'Private', 'REP'),
(24, 2, 'BB21544', 'BÜ004-9VHRK', 'Büttner Propeller', 1544, 2, 'Premium', 'REP'),
(27, 2, 'EE22473', 'EM464-3ANYM', 'Embraer-Empresa Brasileira DR AeronÁutica', 2473, 2, 'Premium', 'REP'),
(30, 2, 'BB31405', 'BO148-4XRPQ', 'Boeing Business Jets', 1405, 3, 'Premium', 'REP'),
(38, 2, 'TT3540', 'TE673-0UBWG', 'Textron Aviation', 540, 3, 'Private', 'REP'),
(39, 2, 'BB1698', 'BU971-1MNGO', 'Buhl', 698, 1, 'Private', 'REP'),
(40, 2, 'AA31416', 'AI810-0XOKL', 'Airbus Corporate Jets', 1416, 3, 'Econ/Premium', 'REP'),
(43, 3, 'PP32284', 'PI760-8ZSGL', 'Pilatus Business Aircraft', 2284, 3, 'Econ/Premium', 'REP'),
(44, 3, 'BB21732', 'BU941-5LQKT', 'Burnelli', 1732, 2, 'Econ/Premium', 'REP'),
(47, 3, 'BB12452', 'BU432-4SAWP', 'Burnelli', 2452, 1, 'Private', 'REP'),
(49, 3, 'DD3772', 'DA189-6HXVJ', 'Dassault Falcon', 772, 3, 'Private', 'REP'),
(51, 3, 'BB3813', 'BU728-2AFDZ', 'Bushby', 813, 3, 'Premium', 'REP'),
(56, 3, 'BB31305', 'BU034-3IVQO', 'Buethe', 1305, 3, 'Private', 'REP'),
(57, 3, 'BB31190', 'BU443-5LZYA', 'Buethe', 1190, 3, 'Econ', 'REP'),
(71, 4, 'BB2902', 'BU166-6EDCR', 'Burnelli', 902, 2, 'Econ/Premium', 'REP'),
(73, 4, 'BB1811', 'BU399-2GHSD', "Burl's Aircraft", 811, 1, 'Premium', 'REP'),
(74, 4, 'BB21174', 'BU750-9QONA', "Burl's Aircraft", 1174, 2, 'Premium', 'REP'),
(83, 5, 'AA3687', 'AI916-7WHGQ', 'Airbus Corporate Jets', 687, 3, 'Private', 'REP'),
(84, 5, 'BB31037', 'BU677-2FYOI', 'Buethe', 1037, 3, 'Econ/Premium', 'REP'),
(85, 5, 'BB21868', 'BO992-5DYJF', 'Boeing Business Jets', 1868, 2, 'Private', 'REP'),
(87, 5, 'BB12211', 'BÜ714-2HAXR', 'Büttner Propeller', 2211, 1, 'Premium', 'REP'),
(91, 5, 'BB11160', 'BY856-3JEYV', 'Bye Aerospace', 1160, 1, 'Private', 'REP'),
(93, 5, 'TT32201', 'TE202-9SCLT', 'Textron Aviation', 2201, 3, 'Econ/Premium', 'REP'),
(94, 5, 'PP31394', 'PI985-9OCBD', 'Pilatus Business Aircraft', 1394, 3, 'Econ/Premium', 'REP'),
(97, 5, 'AA3978', 'AI950-0RLLI', 'Airbus Corporate Jets', 978, 3, 'Private', 'REP'),
(102, 6, 'BB22024', 'BU140-1IWYA', 'Burnelli', 2024, 2, 'Premium', 'REP'),
(103, 6, 'GG21407', 'GU038-9VMAI', 'Gulfstream Aerospace', 1407, 2, 'Private', 'REP'),
(104, 6, 'BB21761', 'BU166-6EDCR', 'Buethe', 1761, 2, 'Econ', 'REP'),
(107, 6, 'BB21274', 'BÜ977-2LNVY', 'Büttner Propeller', 1274, 2, 'Private', 'REP'),
(111, 6, 'BB31692', 'BU387-5REYZ', "Burl's Aircraft", 1692, 3, 'Premium', 'REP'),
(116, 6, 'EE21769', 'EM677-2FYOI', 'Embraer-Empresa Brasileira DR AeronÁutica', 1769, 2, 'Premium', 'REP'),
(117, 6, 'BB11717', 'BU538-8MVJV', 'Buethe', 1717, 1, 'Premium', 'REP'),
(118, 6, 'BB22051', 'BÜ716-5MQKS', 'Büttner Propeller', 2051, 2, 'Private', 'REP'),
(122, 7, 'TT22382', 'TE443-5LZYA', 'Textron Aviation', 2382, 2, 'Econ', 'REP'),
(127, 7, 'AA12000', 'AI273-2DJVB', 'Airbus Corporate Jets', 2000, 1, 'Econ/Premium', 'REP'),
(133, 7, 'AA11981', 'AI634-3QCUZ', 'Airbus Corporate Jets', 1981, 1, 'Econ/Premium', 'REP'),
(138, 7, 'BB31415', 'BY760-8ZSGL', 'Bye Aerospace', 1415, 3, 'Private', 'REP'),
(139, 7, 'DD22142', 'DA944-3BDSL', 'Dassault Falcon', 2142, 2, 'Private', 'REP'),
(141, 8, 'AA11480', 'AI273-2DJVB', 'Airbus Corporate Jets', 1480, 1, 'Premium', 'REP'),
(144, 8, 'BB2912', 'BY714-2HAXR', 'Bye Aerospace', 912, 2, 'Econ', 'REP'),
(145, 8, 'AA12210', 'AI411-3XVVO', 'Airbus Corporate Jets', 2210, 1, 'Private', 'REP'),
(149, 8, 'BB11126', 'BU203-3JCWQ', 'Buhl', 1126, 1, 'Private', 'REP'),
(152, 8, 'BB3801', 'BÜ839-9DOST', 'Büttner Propeller', 801, 3, 'Econ', 'REP'),
(156, 8, 'PP11382', 'PI189-6HXVJ', 'Pilatus Business Aircraft', 1382, 1, 'Premium', 'REP'),
(157, 8, 'BB12319', 'BU714-2HAXR', 'Buhl', 2319, 1, 'Econ/Premium', 'REP'),
(159, 8, 'BB22211', 'BU810-0XOKL', 'Burnelli', 2211, 2, 'Econ/Premium', 'REP'),
(160, 8, 'BB21665', 'BO208-4FPOG', 'Bombardier Aerospace', 1665, 2, 'Econ', 'REP'),
(165, 9, 'BB21577', 'BO132-9CXSN', 'Bombardier Aerospace', 1577, 2, 'Econ', 'REP'),
(166, 9, 'BB31366', 'BU773-9RRSK', 'Burnelli', 1366, 3, 'Econ/Premium', 'REP'),
(170, 9, 'BB22104', 'BU038-9VMAI', 'Buethe', 2104, 2, 'Premium', 'REP'),
(172, 9, 'PP2514', 'PI800-9GCBL', 'Pilatus Business Aircraft', 514, 2, 'Private', 'REP'),
(173, 9, 'AA2778', 'AI986-6KDJJ', 'Airbus Corporate Jets', 778, 2, 'Econ/Premium', 'REP'),
(179, 9, 'BB2550', 'BU986-6KDJJ', 'Burgess', 550, 2, 'Econ', 'REP'),
(184, 10, 'BB2688', 'BU673-0UBWG', "Burl's Aircraft", 688, 2, 'Econ/Premium', 'REP'),
(187, 10, 'BB12411', 'BY538-8MVJV', 'Bye Aerospace', 2411, 1, 'Econ', 'REP'),
(189, 10, 'BB12277', 'BU992-5DYJF', "Burl's Aircraft", 2277, 1, 'Econ', 'REP'),
(190, 10, 'BB1587', 'BO313-7TJGA', 'Boeing Business Jets', 587, 1, 'Private', 'REP'),
(192, 10, 'EE3752', 'EM464-3ANYM', 'Embraer-Empresa Brasileira DR AeronÁutica', 752, 3, 'Private', 'REP'),
(193, 10, 'BB21030', 'BU985-9OCBD', 'Burgess', 1030, 2, 'Private', 'REP'),
(194, 10, 'DD21649', 'DA677-2FYOI', 'Dassault Falcon', 1649, 2, 'Premium', 'REP'),
(198, 10, 'EE11372', 'EM252-0JCJN', 'Embraer-Empresa Brasileira DR AeronÁutica', 1372, 1, 'Econ/Premium', 'REP'),
(201, 11, 'BB31010', 'BÜ971-1MNGO', 'Büttner Propeller', 1010, 3, 'Econ', 'REP'),
(202, 11, 'BB11278', 'BU963-6FRIN', 'Bushby', 1278, 1, 'Premium', 'REP'),
(204, 11, 'BB11412', 'BU963-6FRIN', "Burl's Aircraft", 1412, 1, 'Econ/Premium', 'REP'),
(212, 11, 'AA2538', 'AI040-8WBTB', 'Airbus Corporate Jets', 538, 2, 'Private', 'REP'),
(215, 11, 'GG11930', 'GU810-0XOKL', 'Gulfstream Aerospace', 1930, 1, 'Econ', 'REP'),
(218, 11, 'TT11088', 'TE651-2LXYQ', 'Textron Aviation', 1088, 1, 'Premium', 'REP'),
(219, 11, 'BB11600', 'BU208-4FPOG', 'Burgess', 1600, 1, 'Econ/Premium', 'REP'),
(220, 11, 'DD32474', 'DA985-9OCBD', 'Dassault Falcon', 2474, 3, 'Econ/Premium', 'REP'),
(224, 12, 'BB21757', 'BÜ992-5DYJF', 'Büttner Propeller', 1757, 2, 'Econ/Premium', 'REP'),
(231, 12, 'BB1753', 'BU040-8WBTB', 'Burnelli', 753, 1, 'Private', 'REP'),
(240, 12, 'BB21331', 'BU677-2FYOI', 'Burgess', 1331, 2, 'Premium', 'REP'),
(241, 13, 'BB22250', 'BU750-9QONA', 'Buethe', 2250, 2, 'Econ', 'REP'),
(251, 13, 'BB11346', 'BU132-9CXSN', "Burl's Aircraft", 1346, 1, 'Premium', 'REP'),
(252, 13, 'GG31713', 'GU443-5LZYA', 'Gulfstream Aerospace', 1713, 3, 'Premium', 'REP'),
(255, 13, 'AA21762', 'AI148-4XRPQ', 'Airbus Corporate Jets', 1762, 2, 'Private', 'REP'),
(256, 13, 'PP32408', 'PI977-2LNVY', 'Pilatus Business Aircraft', 2408, 3, 'Private', 'REP'),
(258, 13, 'TT22237', 'TE944-3BDSL', 'Textron Aviation', 2237, 2, 'Econ/Premium', 'REP'),
(260, 13, 'TT1835', 'TE714-2HAXR', 'Textron Aviation', 835, 1, 'Premium', 'REP'),
(261, 14, 'BB32248', 'BÜ750-9QONA', 'Büttner Propeller', 2248, 3, 'Premium', 'REP'),
(262, 14, 'BB31470', 'BO839-9DOST', 'Boeing Business Jets', 1470, 3, 'Premium', 'REP'),
(264, 14, 'BB11902', 'BY551-0RCSM', 'Bye Aerospace', 1902, 1, 'Econ/Premium', 'REP'),
(265, 14, 'BB21932', 'BU971-1MNGO', "Burl's Aircraft", 1932, 2, 'Premium', 'REP'),
(266, 14, 'BB2773', 'BÜ996-7RTPT', 'Büttner Propeller', 773, 2, 'Econ/Premium', 'REP'),
(267, 14, 'BB32132', 'BU220-9JCDF', 'Buhl', 2132, 3, 'Econ', 'REP'),
(269, 14, 'BB11546', 'BO038-9VMAI', 'Boeing Business Jets', 1546, 1, 'Econ', 'REP'),
(276, 14, 'AA3887', 'AI941-5LQKT', 'Airbus Corporate Jets', 887, 3, 'Premium', 'REP'),
(281, 15, 'BB3790', 'BU040-8WBTB', 'Buethe', 790, 3, 'Private', 'REP'),
(283, 15, 'BB31951', 'BU869-3LKQA', 'Burnelli', 1951, 3, 'Econ/Premium', 'REP'),
(285, 15, 'BB11441', 'BU445-7ZKPG', 'Buethe', 1441, 1, 'Private', 'REP'),
(287, 15, 'BB21279', 'BO038-9VMAI', 'Bombardier Aerospace', 1279, 2, 'Econ/Premium', 'REP'),
(291, 15, 'BB21723', 'BÜ709-3MKBC', 'Büttner Propeller', 1723, 2, 'Econ', 'REP'),
(292, 15, 'GG32467', 'GU423-7VVTJ', 'Gulfstream Aerospace', 2467, 3, 'Premium', 'REP'),
(293, 15, 'EE2952', 'EM189-6HXVJ', 'Embraer-Empresa Brasileira DR AeronÁutica', 952, 2, 'Premium', 'REP'),
(295, 15, 'BB32189', 'BU856-3JEYV', 'Bushby', 2189, 3, 'Private', 'REP'),
(300, 15, 'BB31135', 'BU464-3ANYM', 'Burgess', 1135, 3, 'Econ', 'REP'),
(302, 16, 'BB11665', 'BU208-4FPOG', 'Burnelli', 1665, 1, 'Private', 'REP'),
(306, 16, 'DD3654', 'DA977-2LNVY', 'Dassault Falcon', 654, 3, 'Private', 'REP'),
(308, 16, 'GG12235', 'GU445-7ZKPG', 'Gulfstream Aerospace', 2235, 1, 'Econ', 'REP'),
(309, 16, 'BB2987', 'BU634-3QCUZ', 'Buhl', 987, 2, 'Econ', 'REP'),
(313, 16, 'DD12358', 'DA250-3IZRJ', 'Dassault Falcon', 2358, 1, 'Econ/Premium', 'REP'),
(314, 16, 'BB21555', 'BY760-8ZSGL', 'Bye Aerospace', 1555, 2, 'Premium', 'REP'),
(315, 16, 'GG21034', 'GU423-7VVTJ', 'Gulfstream Aerospace', 1034, 2, 'Econ/Premium', 'REP'),
(322, 17, 'TT3654', 'TE985-9OCBD', 'Textron Aviation', 654, 3, 'Premium', 'REP'),
(328, 17, 'GG2594', 'GU040-8WBTB', 'Gulfstream Aerospace', 594, 2, 'Econ/Premium', 'REP'),
(333, 17, 'BB31091', 'BU423-7VVTJ', 'Buhl', 1091, 3, 'Private', 'REP'),
(342, 18, 'BB12063', 'BU273-2DJVB', 'Bushby', 2063, 1, 'Econ/Premium', 'REP'),
(346, 18, 'BB3707', 'BÜ532-8VNYA', 'Büttner Propeller', 707, 3, 'Premium', 'REP'),
(347, 18, 'BB22034', 'BU944-3BDSL', 'Buhl', 2034, 2, 'Econ/Premium', 'REP'),
(348, 18, 'BB3698', 'BU651-2LXYQ', 'Burgess', 698, 3, 'Private', 'REP'),
(351, 18, 'EE11853', 'EM663-5XCSJ', 'Embraer-Empresa Brasileira DR AeronÁutica', 1853, 1, 'Econ/Premium', 'REP'),
(358, 18, 'BB31937', 'BU166-6EDCR', 'Burgess', 1937, 3, 'Econ/Premium', 'REP'),
(360, 18, 'BB31126', 'BU667-7AWLH', "Burl's Aircraft", 1126, 3, 'Econ/Premium', 'REP'),
(361, 19, 'BB31153', 'BO760-8ZSGL', 'Boeing Business Jets', 1153, 3, 'Private', 'REP'),
(366, 19, 'EE22000', 'EM445-7ZKPG', 'Embraer-Empresa Brasileira DR AeronÁutica', 2000, 2, 'Premium', 'REP'),
(373, 19, 'BB12047', 'BU750-9QONA', 'Burgess', 2047, 1, 'Econ/Premium', 'REP'),
(374, 19, 'DD12315', 'DA986-6KDJJ', 'Dassault Falcon', 2315, 1, 'Econ', 'REP'),
(375, 19, 'BB21699', 'BU203-3JCWQ', 'Bushby', 1699, 2, 'Private', 'REP'),
(380, 19, 'GG11085', 'GU977-2NTHG', 'Gulfstream Aerospace', 1085, 1, 'Premium', 'REP'),
(381, 20, 'PP11600', 'PI520-5QWGV', 'Pilatus Business Aircraft', 1600, 1, 'Private', 'REP'),
(384, 20, 'BB11042', 'BU810-0XOKL', 'Burgess', 1042, 1, 'Econ', 'REP'),
(385, 20, 'BB11216', 'BY375-9HBMB', 'Bye Aerospace', 1216, 1, 'Private', 'REP'),
(388, 20, 'EE3717', 'EM634-3QCUZ', 'Embraer-Empresa Brasileira DR AeronÁutica', 717, 3, 'Econ/Premium', 'REP'),
(390, 20, 'BB22128', 'BY532-8VNYA', 'Bye Aerospace', 2128, 2, 'Econ/Premium', 'REP'),
(395, 20, 'BB11404', 'BÜ220-9JCDF', 'Büttner Propeller', 1404, 1, 'Econ/Premium', 'REP'),
(397, 20, 'BB11319', 'BO634-3QCUZ', 'Bombardier Aerospace', 1319, 1, 'Premium', 'REP'),
(402, 21, 'EE1507', 'EM220-9JCDF', 'Embraer-Empresa Brasileira DR AeronÁutica', 507, 1, 'Econ/Premium', 'REP'),
(403, 21, 'BB32312', 'BÜ672-9JZZP', 'Büttner Propeller', 2312, 3, 'Econ/Premium', 'REP'),
(408, 21, 'DD21143', 'DA971-1MNGO', 'Dassault Falcon', 1143, 2, 'Premium', 'REP'),
(412, 21, 'BB11994', 'BY447-1JCVI', 'Bye Aerospace', 1994, 1, 'Premium', 'REP'),
(413, 21, 'EE32282', 'EM202-9SCLT', 'Embraer-Empresa Brasileira DR AeronÁutica', 2282, 3, 'Private', 'REP'),
(414, 21, 'BB31836', 'BO663-5XCSJ', 'Bombardier Aerospace', 1836, 3, 'Private', 'REP'),
(419, 21, 'DD3917', 'DA633-8FMIQ', 'Dassault Falcon', 917, 3, 'Private', 'REP'),
(420, 21, 'DD31570', 'DA050-9JDGO', 'Dassault Falcon', 1570, 3, 'Premium', 'REP'),
(422, 22, 'BB1754', 'BU651-2LXYQ', 'Bushby', 754, 1, 'Private', 'REP'),
(429, 22, 'BB3822', 'BY714-2HAXR', 'Bye Aerospace', 822, 3, 'Premium', 'REP'),
(430, 22, 'BB31401', 'BU992-5DYJF', 'Buhl', 1401, 3, 'Premium', 'REP'),
(435, 22, 'BB31516', 'BU375-9HBMB', 'Bushby', 1516, 3, 'Econ/Premium', 'REP'),
(436, 22, 'BB12203', 'BO538-8MVJV', 'Bombardier Aerospace', 2203, 1, 'Econ', 'REP'),
(438, 22, 'BB21152', 'BÜ941-5LQKT', 'Büttner Propeller', 1152, 2, 'Private', 'REP'),
(440, 22, 'BB22081', 'BU464-3ANYM', "Burl's Aircraft", 2081, 2, 'Premium', 'REP'),
(446, 23, 'BB3846', 'BY728-2AFDZ', 'Bye Aerospace', 846, 3, 'Private', 'REP'),
(448, 23, 'BB11735', 'BÜ411-3XVVO', 'Büttner Propeller', 1735, 1, 'Private', 'REP'),
(450, 23, 'BB11681', 'BU663-5XCSJ', 'Buethe', 1681, 1, 'Premium', 'REP'),
(451, 23, 'BB1666', 'BY313-7TJGA', 'Bye Aerospace', 666, 1, 'Econ', 'REP'),
(453, 23, 'BB2569', 'BU944-3BDSL', "Burl's Aircraft", 569, 2, 'Econ/Premium', 'REP'),
(454, 23, 'BB11584', 'BO050-9JDGO', 'Bombardier Aerospace', 1584, 1, 'Premium', 'REP'),
(455, 23, 'BB3557', 'BU432-4SAWP', 'Buhl', 557, 3, 'Econ', 'REP'),
(456, 23, 'BB3623', 'BO671-0BCGZ', 'Bombardier Aerospace', 623, 3, 'Econ/Premium', 'REP'),
(457, 23, 'EE11303', 'EM750-9QONA', 'Embraer-Empresa Brasileira DR AeronÁutica', 1303, 1, 'Econ', 'REP'),
(463, 24, 'GG11279', 'GU443-5LZYA', 'Gulfstream Aerospace', 1279, 1, 'Premium', 'REP'),
(464, 24, 'BB31362', 'BO651-2LXYQ', 'Boeing Business Jets', 1362, 3, 'Private', 'REP'),
(465, 24, 'BB21014', 'BY732-2YRMW', 'Bye Aerospace', 1014, 2, 'Econ/Premium', 'REP'),
(466, 24, 'BB22213', 'BU375-9HBMB', 'Burgess', 2213, 2, 'Private', 'REP'),
(468, 24, 'TT11185', 'TE985-9OCBD', 'Textron Aviation', 1185, 1, 'Premium', 'REP'),
(469, 24, 'BB2598', 'BU252-0JCJN', 'Bushby', 598, 2, 'Premium', 'REP'),
(476, 24, 'BB1539', 'BU651-2LXYQ', "Burl's Aircraft", 539, 1, 'Econ/Premium', 'REP'),
(477, 24, 'BB21455', 'BU992-5DYJF', 'Bushby', 1455, 2, 'Econ', 'REP'),
(479, 24, 'BB22111', 'BU672-9JZZP', 'Burgess', 2111, 2, 'Premium', 'REP'),
(483, 25, 'BB1998', 'BU764-3DVVD', 'Buethe', 998, 1, 'Econ', 'REP'),
(484, 25, 'BB21392', 'BU782-5KCAJ', "Burl's Aircraft", 1392, 2, 'Private', 'REP'),
(491, 25, 'GG32169', 'GU538-8MVJV', 'Gulfstream Aerospace', 2169, 3, 'Econ', 'REP'),
(493, 25, 'BB12131', 'BU399-2GHSD', "Burl's Aircraft", 2131, 1, 'Econ', 'REP'),
(494, 25, 'BB31719', 'BU551-0RCSM', 'Burnelli', 1719, 3, 'Econ', 'REP'),
(497, 25, 'TT3837', 'TE944-3BDSL', 'Textron Aviation', 837, 3, 'Private', 'REP'),
(498, 25, 'BB3989', 'BU189-6HXVJ', 'Burgess', 989, 3, 'Econ/Premium', 'REP'),
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(4, 1, 'BB11270', 'BU132-9CXSN', 'Burnelli', 1270, 1, 'Private', 'INACT'),
(6, 1, 'BB1957', 'BO034-3IVQO', 'Boeing Business Jets', 957, 1, 'Econ', 'INACT'),
(7, 1, 'BB22043', 'BU411-3XVVO', 'Buhl', 2043, 2, 'Econ/Premium', 'INACT'),
(11, 1, 'BB22498', 'BY651-2LXYQ', 'Bye Aerospace', 2498, 2, 'Econ', 'INACT'),
(12, 1, 'PP11155', 'PI832-2DMTK', 'Pilatus Business Aircraft', 1155, 1, 'Premium', 'INACT'),
(15, 1, 'AA31698', 'AI832-2DMTK', 'Airbus Corporate Jets', 1698, 3, 'Econ', 'INACT'),
(16, 1, 'AA21212', 'AI189-6HXVJ', 'Airbus Corporate Jets', 1212, 2, 'Econ', 'INACT'),
(35, 2, 'AA1565', 'AI856-3JEYV', 'Airbus Corporate Jets', 565, 1, 'Econ/Premium', 'INACT'),
(37, 2, 'BB12397', 'BO873-0UVAD', 'Bombardier Aerospace', 2397, 1, 'Econ', 'INACT'),
(41, 3, 'EE21947', 'EM038-9VMAI', 'Embraer-Empresa Brasileira DR AeronÁutica', 1947, 2, 'Private', 'INACT'),
(42, 3, 'PP3805', 'PI538-8MVJV', 'Pilatus Business Aircraft', 805, 3, 'Econ/Premium', 'INACT'),
(45, 3, 'BB32469', 'BU944-3BDSL', 'Bushby', 2469, 3, 'Premium', 'INACT'),
(48, 3, 'BB31229', 'BU202-9SCLT', "Burl's Aircraft", 1229, 3, 'Premium', 'INACT'),
(50, 3, 'EE31524', 'EM699-6TLUQ', 'Embraer-Empresa Brasileira DR AeronÁutica', 1524, 3, 'Econ/Premium', 'INACT'),
(55, 3, 'BB2847', 'BO200-8KKUZ', 'Boeing Business Jets', 847, 2, 'Econ', 'INACT'),
(58, 3, 'EE22222', 'EM202-9SCLT', 'Embraer-Empresa Brasileira DR AeronÁutica', 2222, 2, 'Premium', 'INACT'),
(61, 4, 'TT21649', 'TE856-3JEYV', 'Textron Aviation', 1649, 2, 'Premium', 'INACT'),
(62, 4, 'BB11695', 'BU551-0RCSM', 'Buethe', 1695, 1, 'Econ/Premium', 'INACT'),
(65, 4, 'BB12269', 'BY716-5MQKS', 'Bye Aerospace', 2269, 1, 'Private', 'INACT'),
(66, 4, 'BB11163', 'BO634-3QCUZ', 'Boeing Business Jets', 1163, 1, 'Econ', 'INACT'),
(67, 4, 'BB12463', 'BY520-5QWGV', 'Bye Aerospace', 2463, 1, 'Econ/Premium', 'INACT'),
(69, 4, 'AA21659', 'AI732-2YRMW', 'Airbus Corporate Jets', 1659, 2, 'Premium', 'INACT'),
(70, 4, 'BB31928', 'BU839-9DOST', 'Buhl', 1928, 3, 'Private', 'INACT'),
(76, 4, 'BB2991', 'BU985-9OCBD', 'Buhl', 991, 2, 'Econ/Premium', 'INACT'),
(78, 4, 'BB32067', 'BU672-9JZZP', 'Burnelli', 2067, 3, 'Econ/Premium', 'INACT'),
(79, 4, 'BB32032', 'BU200-8KKUZ', "Burl's Aircraft", 2032, 3, 'Econ/Premium', 'INACT'),
(81, 5, 'BB11016', 'BU916-7WHGQ', 'Burgess', 1016, 1, 'Econ/Premium', 'INACT'),
(82, 5, 'BB1971', 'BU387-5REYZ', "Burl's Aircraft", 971, 1, 'Private', 'INACT'),
(88, 5, 'BB31803', 'BY839-9DOST', 'Bye Aerospace', 1803, 3, 'Premium', 'INACT'),
(105, 6, 'GG21302', 'GU445-7ZKPG', 'Gulfstream Aerospace', 1302, 2, 'Premium', 'INACT'),
(109, 6, 'BB2687', 'BU034-3IVQO', 'Buhl', 687, 2, 'Premium', 'INACT'),
(112, 6, 'DD1888', 'DA839-9DOST', 'Dassault Falcon', 888, 1, 'Econ/Premium', 'INACT'),
(113, 6, 'EE32039', 'EM916-7WHGQ', 'Embraer-Empresa Brasileira DR AeronÁutica', 2039, 3, 'Econ/Premium', 'INACT'),
(114, 6, 'PP11887', 'PI538-8MVJV', 'Pilatus Business Aircraft', 1887, 1, 'Premium', 'INACT'),
(119, 6, 'BB31869', 'BO220-9JCDF', 'Bombardier Aerospace', 1869, 3, 'Private', 'INACT'),
(123, 7, 'BB21202', 'BU916-7WHGQ', 'Buethe', 1202, 2, 'Premium', 'INACT'),
(125, 7, 'EE11755', 'EM200-8KKUZ', 'Embraer-Empresa Brasileira DR AeronÁutica', 1755, 1, 'Econ', 'INACT'),
(126, 7, 'BB31658', 'BÜ252-0JCJN', 'Büttner Propeller', 1658, 3, 'Private', 'INACT'),
(128, 7, 'BB32038', 'BU728-2AFDZ', 'Buhl', 2038, 3, 'Econ', 'INACT'),
(132, 7, 'EE12158', 'EM944-3BDSL', 'Embraer-Empresa Brasileira DR AeronÁutica', 2158, 1, 'Premium', 'INACT'),
(134, 7, 'PP2888', 'PI672-9JZZP', 'Pilatus Business Aircraft', 888, 2, 'Econ/Premium', 'INACT'),
(136, 7, 'PP11810', 'PI709-3MKBC', 'Pilatus Business Aircraft', 1810, 1, 'Econ/Premium', 'INACT'),
(142, 8, 'BB1717', 'BU520-5QWGV', 'Burnelli', 717, 1, 'Premium', 'INACT'),
(147, 8, 'BB12361', 'BU971-1MNGO', 'Bushby', 2361, 1, 'Econ', 'INACT'),
(150, 8, 'BB21383', 'BU866-5SNGB', 'Buethe', 1383, 2, 'Econ', 'INACT'),
(153, 8, 'EE12400', 'EM432-4SAWP', 'Embraer-Empresa Brasileira DR AeronÁutica', 2400, 1, 'Premium', 'INACT'),
(154, 8, 'GG21233', 'GU873-8YOQU', 'Gulfstream Aerospace', 1233, 2, 'Premium', 'INACT'),
(155, 8, 'BB3734', 'BU520-5QWGV', 'Burnelli', 734, 3, 'Private', 'INACT'),
(158, 8, 'PP22221', 'PI996-7RTPT', 'Pilatus Business Aircraft', 2221, 2, 'Private', 'INACT'),
(163, 9, 'BB31119', 'BU202-9SCLT', 'Bushby', 1119, 3, 'Premium', 'INACT'),
(171, 9, 'TT31164', 'TE728-2AFDZ', 'Textron Aviation', 1164, 3, 'Econ', 'INACT'),
(176, 9, 'BB21980', 'BU532-8VNYA', 'Buethe', 1980, 2, 'Econ/Premium', 'INACT'),
(180, 9, 'GG11068', 'GU866-5SNGB', 'Gulfstream Aerospace', 1068, 1, 'Econ/Premium', 'INACT'),
(185, 10, 'BB32007', 'BU464-3ANYM', 'Burgess', 2007, 3, 'Private', 'INACT'),
(191, 10, 'DD21568', 'DA773-9RRSK', 'Dassault Falcon', 1568, 2, 'Premium', 'INACT'),
(197, 10, 'BB31588', 'BU313-7TJGA', "Burl's Aircraft", 1588, 3, 'Premium', 'INACT'),
(199, 10, 'EE11105', 'EM538-8MVJV', 'Embraer-Empresa Brasileira DR AeronÁutica', 1105, 1, 'Premium', 'INACT'),
(203, 11, 'BB1771', 'BO782-5KCAJ', 'Bombardier Aerospace', 771, 1, 'Econ/Premium', 'INACT'),
(205, 11, 'GG12191', 'GU873-0UVAD', 'Gulfstream Aerospace', 2191, 1, 'Econ/Premium', 'INACT'),
(207, 11, 'BB2504', 'BU916-7WHGQ', 'Buhl', 504, 2, 'Private', 'INACT'),
(208, 11, 'BB31405', 'BU203-3JCWQ', 'Burnelli', 1405, 3, 'Private', 'INACT'),
(211, 11, 'BB12038', 'BU663-5XCSJ', "Burl's Aircraft", 2038, 1, 'Econ', 'INACT'),
(213, 11, 'GG2754', 'GU873-8YOQU', 'Gulfstream Aerospace', 754, 2, 'Premium', 'INACT'),
(214, 11, 'BB31929', 'BU634-3QCUZ', 'Burgess', 1929, 3, 'Private', 'INACT'),
(222, 12, 'BB1622', 'BY714-2HAXR', 'Bye Aerospace', 622, 1, 'Premium', 'INACT'),
(225, 12, 'BB31771', 'BU941-5LQKT', 'Burgess', 1771, 3, 'Private', 'INACT'),
(226, 12, 'BB32422', 'BY208-4FPOG', 'Bye Aerospace', 2422, 3, 'Premium', 'INACT'),
(228, 12, 'BB21619', 'BÜ667-7AWLH', 'Büttner Propeller', 1619, 2, 'Private', 'INACT'),
(232, 12, 'BB11673', 'BÜ200-1LMUI', 'Büttner Propeller', 1673, 1, 'Econ', 'INACT'),
(233, 12, 'GG21984', 'GU699-6TLUQ', 'Gulfstream Aerospace', 1984, 2, 'Private', 'INACT'),
(234, 12, 'BB21194', 'BU760-8ZSGL', 'Buethe', 1194, 2, 'Private', 'INACT'),
(235, 12, 'BB12375', 'BO716-5MQKS', 'Boeing Business Jets', 2375, 1, 'Premium', 'INACT'),
(236, 12, 'BB2881', 'BÜ387-5REYZ', 'Büttner Propeller', 881, 2, 'Econ/Premium', 'INACT'),
(237, 12, 'PP1850', 'PI977-2LNVY', 'Pilatus Business Aircraft', 850, 1, 'Private', 'INACT'),
(238, 12, 'BB32051', 'BO773-9RRSK', 'Bombardier Aerospace', 2051, 3, 'Private', 'INACT'),
(239, 12, 'BB2936', 'BU902-0MMNV', "Burl's Aircraft", 936, 2, 'Econ', 'INACT'),
(243, 13, 'BB12455', 'BU651-2LXYQ', "Burl's Aircraft", 2455, 1, 'Econ/Premium', 'INACT'),
(246, 13, 'BB12181', 'BU996-7RTPT', 'Burnelli', 2181, 1, 'Econ/Premium', 'INACT'),
(249, 13, 'BB3975', 'BU671-0BCGZ', 'Bushby', 975, 3, 'Private', 'INACT'),
(250, 13, 'PP31737', 'PI538-8MVJV', 'Pilatus Business Aircraft', 1737, 3, 'Premium', 'INACT'),
(254, 13, 'BB32452', 'BÜ445-7ZKPG', 'Büttner Propeller', 2452, 3, 'Premium', 'INACT'),
(257, 13, 'GG1842', 'GU202-9SCLT', 'Gulfstream Aerospace', 842, 1, 'Econ/Premium', 'INACT'),
(259, 13, 'PP32352', 'PI782-5KCAJ', 'Pilatus Business Aircraft', 2352, 3, 'Econ/Premium', 'INACT'),
(263, 14, 'BB21892', 'BU208-4FPOG', 'Buhl', 1892, 2, 'Econ/Premium', 'INACT'),
(272, 14, 'BB22265', 'BU200-1LMUI', 'Bushby', 2265, 2, 'Econ/Premium', 'INACT'),
(278, 14, 'DD12195', 'DA963-6FRIN', 'Dassault Falcon', 2195, 1, 'Econ/Premium', 'INACT'),
(282, 15, 'AA21938', 'AI189-6HXVJ', 'Airbus Corporate Jets', 1938, 2, 'Econ', 'INACT'),
(294, 15, 'BB3584', 'BU672-9JZZP', 'Buethe', 584, 3, 'Private', 'INACT'),
(304, 16, 'PP11362', 'PI399-2GHSD', 'Pilatus Business Aircraft', 1362, 1, 'Econ', 'INACT'),
(312, 16, 'BB22028', 'BY728-2AFDZ', 'Bye Aerospace', 2028, 2, 'Econ', 'INACT'),
(316, 16, 'GG31895', 'GU520-5QWGV', 'Gulfstream Aerospace', 1895, 3, 'Premium', 'INACT'),
(318, 16, 'BB31447', 'BO782-5KCAJ', 'Boeing Business Jets', 1447, 3, 'Premium', 'INACT'),
(320, 16, 'GG21117', 'GU200-1LMUI', 'Gulfstream Aerospace', 1117, 2, 'Premium', 'INACT'),
(321, 17, 'BB31063', 'BÜ699-6TLUQ', 'Büttner Propeller', 1063, 3, 'Premium', 'INACT'),
(323, 17, 'BB11958', 'BU551-0RCSM', 'Buhl', 1958, 1, 'Private', 'INACT'),
(325, 17, 'EE11446', 'EM477-6HHYX', 'Embraer-Empresa Brasileira DR AeronÁutica', 1446, 1, 'Private', 'INACT'),
(326, 17, 'BB2811', 'BU800-9GCBL', 'Buhl', 811, 2, 'Premium', 'INACT'),
(327, 17, 'BB3726', 'BY996-7RTPT', 'Bye Aerospace', 726, 3, 'Econ', 'INACT'),
(329, 17, 'BB12263', 'BY800-9GCBL', 'Bye Aerospace', 2263, 1, 'Private', 'INACT'),
(330, 17, 'BB21732', 'BÜ140-1IWYA', 'Büttner Propeller', 1732, 2, 'Private', 'INACT'),
(331, 17, 'EE31098', 'EM132-9CXSN', 'Embraer-Empresa Brasileira DR AeronÁutica', 1098, 3, 'Econ/Premium', 'INACT'),
(332, 17, 'BB12346', 'BU477-6HHYX', "Burl's Aircraft", 2346, 1, 'Premium', 'INACT'),
(334, 17, 'BB2567', 'BÜ034-3IVQO', 'Büttner Propeller', 567, 2, 'Premium', 'INACT'),
(338, 17, 'BB22366', 'BU941-5LQKT', 'Buhl', 2366, 2, 'Private', 'INACT'),
(340, 17, 'TT31887', 'TE732-2YRMW', 'Textron Aviation', 1887, 3, 'Econ', 'INACT'),
(341, 18, 'TT11582', 'TE538-8MVJV', 'Textron Aviation', 1582, 1, 'Econ', 'INACT'),
(343, 18, 'TT31576', 'TE651-2LXYQ', 'Textron Aviation', 1576, 3, 'Private', 'INACT'),
(344, 18, 'BB32113', 'BU699-6TLUQ', 'Buethe', 2113, 3, 'Premium', 'INACT'),
(350, 18, 'PP12411', 'PI798-8QYRO', 'Pilatus Business Aircraft', 2411, 1, 'Private', 'INACT'),
(352, 18, 'BB21462', 'BY671-0BCGZ', 'Bye Aerospace', 1462, 2, 'Econ', 'INACT'),
(354, 18, 'BB31417', 'BU208-4FPOG', "Burl's Aircraft", 1417, 3, 'Econ/Premium', 'INACT'),
(356, 18, 'BB32126', 'BO709-3MKBC', 'Boeing Business Jets', 2126, 3, 'Econ/Premium', 'INACT'),
(357, 18, 'EE21376', 'EM672-9JZZP', 'Embraer-Empresa Brasileira DR AeronÁutica', 1376, 2, 'Econ/Premium', 'INACT'),
(359, 18, 'BB11678', 'BU671-0BCGZ', 'Bushby', 1678, 1, 'Private', 'INACT'),
(362, 19, 'BB21368', 'BU944-3BDSL', 'Buethe', 1368, 2, 'Private', 'INACT'),
(363, 19, 'BB21850', 'BO387-5REYZ', 'Boeing Business Jets', 1850, 2, 'Premium', 'INACT'),
(364, 19, 'BB32229', 'BU132-9CXSN', 'Burgess', 2229, 3, 'Premium', 'INACT'),
(369, 19, 'BB22257', 'BÜ971-1MNGO', 'Büttner Propeller', 2257, 2, 'Econ', 'INACT'),
(370, 19, 'BB2907', 'BU667-7AWLH', 'Buethe', 907, 2, 'Econ', 'INACT'),
(372, 19, 'PP11764', 'PI873-8YOQU', 'Pilatus Business Aircraft', 1764, 1, 'Premium', 'INACT'),
(377, 19, 'PP32323', 'PI832-2DMTK', 'Pilatus Business Aircraft', 2323, 3, 'Premium', 'INACT'),
(378, 19, 'BB31562', 'BU203-3JCWQ', 'Bushby', 1562, 3, 'Econ', 'INACT'),
(382, 20, 'PP21316', 'PI532-8VNYA', 'Pilatus Business Aircraft', 1316, 2, 'Premium', 'INACT'),
(389, 20, 'BB11483', 'BU189-6HXVJ', 'Buhl', 1483, 1, 'Econ/Premium', 'INACT'),
(391, 20, 'TT12438', 'TE732-2YRMW', 'Textron Aviation', 2438, 1, 'Econ/Premium', 'INACT'),
(392, 20, 'BB2926', 'BU477-6HHYX', 'Buethe', 926, 2, 'Econ', 'INACT'),
(393, 20, 'DD2712', 'DA423-7VVTJ', 'Dassault Falcon', 712, 2, 'Econ/Premium', 'INACT'),
(394, 20, 'BB31046', 'BU677-2FYOI', 'Buethe', 1046, 3, 'Private', 'INACT'),
(398, 20, 'BB22153', 'BU432-4SAWP', 'Buethe', 2153, 2, 'Private', 'INACT'),
(399, 20, 'GG21683', 'GU445-7ZKPG', 'Gulfstream Aerospace', 1683, 2, 'Econ/Premium', 'INACT'),
(404, 21, 'BB1664', 'BO399-2GHSD', 'Boeing Business Jets', 664, 1, 'Econ/Premium', 'INACT'),
(405, 21, 'BB12326', 'BU782-5KCAJ', "Burl's Aircraft", 2326, 1, 'Private', 'INACT'),
(406, 21, 'BB12346', 'BU532-8VNYA', 'Burnelli', 2346, 1, 'Econ/Premium', 'INACT'),
(416, 21, 'PP1909', 'PI252-0JCJN', 'Pilatus Business Aircraft', 909, 1, 'Private', 'INACT'),
(417, 21, 'BB12460', 'BU203-3JCWQ', 'Buhl', 2460, 1, 'Private', 'INACT'),
(421, 22, 'EE2790', 'EM443-5LZYA', 'Embraer-Empresa Brasileira DR AeronÁutica', 790, 2, 'Private', 'INACT'),
(425, 22, 'BB3501', 'BU200-8KKUZ', 'Burnelli', 501, 3, 'Econ/Premium', 'INACT'),
(427, 22, 'BB31557', 'BU944-3BDSL', 'Bushby', 1557, 3, 'Econ/Premium', 'INACT'),
(431, 22, 'BB11141', 'BY004-9VHRK', 'Bye Aerospace', 1141, 1, 'Premium', 'INACT'),
(432, 22, 'TT11608', 'TE200-1LMUI', 'Textron Aviation', 1608, 1, 'Econ/Premium', 'INACT'),
(433, 22, 'GG11607', 'GU916-7WHGQ', 'Gulfstream Aerospace', 1607, 1, 'Econ/Premium', 'INACT'),
(437, 22, 'BB3538', 'BU464-3ANYM', 'Burgess', 538, 3, 'Private', 'INACT'),
(439, 22, 'BB32035', 'BU432-4SAWP', 'Buethe', 2035, 3, 'Econ', 'INACT'),
(443, 23, 'GG31797', 'GU520-5QWGV', 'Gulfstream Aerospace', 1797, 3, 'Econ', 'INACT'),
(444, 23, 'BB31476', 'BY977-2NTHG', 'Bye Aerospace', 1476, 3, 'Premium', 'INACT'),
(445, 23, 'BB1533', 'BU200-1LMUI', "Burl's Aircraft", 533, 1, 'Private', 'INACT'),
(447, 23, 'PP11848', 'PI716-5MQKS', 'Pilatus Business Aircraft', 1848, 1, 'Econ/Premium', 'INACT'),
(461, 24, 'BB31948', 'BU673-0UBWG', "Burl's Aircraft", 1948, 3, 'Econ/Premium', 'INACT'),
(462, 24, 'TT11547', 'TE750-9QONA', 'Textron Aviation', 1547, 1, 'Econ', 'INACT'),
(467, 24, 'BB31553', 'BO252-0JCJN', 'Boeing Business Jets', 1553, 3, 'Econ', 'INACT'),
(470, 24, 'BB31590', 'BU950-0RLLI', 'Burgess', 1590, 3, 'Premium', 'INACT'),
(475, 24, 'PP21631', 'PI709-3MKBC', 'Pilatus Business Aircraft', 1631, 2, 'Econ', 'INACT'),
(478, 24, 'TT22069', 'TE477-6HHYX', 'Textron Aviation', 2069, 2, 'Econ', 'INACT'),
(480, 24, 'BB3637', 'BO477-6HHYX', 'Boeing Business Jets', 637, 3, 'Econ', 'INACT'),
(481, 25, 'BB21248', 'BO667-7AWLH', 'Boeing Business Jets', 1248, 2, 'Private', 'INACT'),
(482, 25, 'BB11640', 'BU873-0UVAD', 'Buethe', 1640, 1, 'Premium', 'INACT'),
(486, 25, 'BB21435', 'BU672-9JZZP', 'Buhl', 1435, 2, 'Econ', 'INACT'),
(487, 25, 'DD12341', 'DA944-3BDSL', 'Dassault Falcon', 2341, 1, 'Econ', 'INACT'),
(488, 25, 'TT31558', 'TE399-2GHSD', 'Textron Aviation', 1558, 3, 'Econ/Premium', 'INACT'),
(489, 25, 'TT32280', 'TE916-7WHGQ', 'Textron Aviation', 2280, 3, 'Private', 'INACT'),
(490, 25, 'AA31068', 'AI651-2LXYQ', 'Airbus Corporate Jets', 1068, 3, 'Econ/Premium', 'INACT'),
(495, 25, 'BB21966', 'BU663-5XCSJ', 'Buethe', 1966, 2, 'Premium', 'INACT'),
(496, 25, 'BB32055', 'BU760-8ZSGL', 'Buhl', 2055, 3, 'Private', 'INACT'),
(499, 25, 'BB11584', 'BÜ250-3IZRJ', 'Büttner Propeller', 1584, 1, 'Econ/Premium', 'INACT'),
(500, 25, 'BB11807', 'BU273-2DJVB', 'Bushby', 1807, 1, 'Premium', 'INACT'),
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
